{
  "name": "ferocity-ai-business-operator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "db:bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:validate:migrations": "node scripts/validate-pending-migrations.mjs",
    "db:verify-rls": "node scripts/verify-rls.mjs",
    "db:rotate-credential-vault": "node scripts/rotate-credential-vault-key.mjs",
    "db:seed:qa": "node scripts/seed-qa-workspace.mjs",
    "beta:smoke": "node scripts/beta-smoke.mjs",
    "prod:check": "node scripts/production-readiness-check.mjs",
    "provider:check": "node scripts/provider-readiness.mjs",
    "provider:truth": "node scripts/provider-truth-guard.mjs",
    "provider:reconcile": "node scripts/reconcile-configured-providers.mjs",
    "provider:lanes:smoke": "node scripts/provider-lanes-smoke.mjs",
    "retell:configure": "node scripts/configure-ferocity-retell.mjs",
    "retell:owner:configure": "node scripts/configure-ferocity-retell-owner.mjs",
    "stripe:live:smoke": "node scripts/stripe-live-readiness-smoke.mjs",
    "readiness": "npm run prod:check && npm run provider:check && npm run provider:lanes:smoke",
    "customer:path:smoke": "node scripts/customer-path-smoke.mjs",
    "customer:path:cleanup": "node scripts/cleanup-customer-path-smoke.mjs",
    "public-chat:smoke": "node scripts/public-chat-smoke.mjs",
    "estimate:path:smoke": "node scripts/estimate-public-path-smoke.mjs",
    "authority:smoke": "node scripts/authority-engine-smoke.mjs",
    "office-manager:smoke": "node scripts/office-manager-smoke.mjs",
    "public:guard": "node scripts/check-public-company-leaks.mjs",
    "public:claims": "node scripts/public-claim-readiness.mjs",
    "ui:guard": "node scripts/ui-quality-check.mjs",
    "features:integrated": "node scripts/feature-integration-check.mjs",
    "predeploy:local": "npm run public:guard && npm run provider:truth && npm run ui:guard && npm run features:integrated && npm run typecheck && npm run lint && npm run build",
    "launch:smoke": "node scripts/launch-smoke.mjs",
    "launch:load": "node scripts/launch-load-smoke.mjs",
    "release:local:runtime": "node scripts/local-runtime-release-smoke.mjs",
    "capacity:read": "node scripts/platform-capacity-read.mjs",
    "workflow:health": "node scripts/workflow-health-audit.mjs",
    "workflow:golden:readiness": "node scripts/business-loop-readiness.mjs",
    "workflow:golden:certify:qa": "node scripts/seed-golden-business-loop-certification.mjs && npx --yes tsx scripts/sync-golden-business-loop-certification.ts",
    "stripe-connect:readiness": "node scripts/stripe-connect-readiness.mjs",
    "stripe-connect:reconcile": "node scripts/stripe-connect-reconcile.mjs",
    "retell:readiness": "node scripts/retell-readiness.mjs",
    "retell:callback:readiness": "node scripts/retell-callback-readiness.mjs",
    "retell:call:preflight": "node scripts/retell-call-certification-preflight.mjs",
    "jobber:oauth:readiness": "node scripts/jobber-oauth-readiness.mjs",
    "jobber:sync:read-only": "npx --yes tsx scripts/sync-jobber-read-model.ts",
    "call-log:readiness": "node scripts/call-log-bridge-readiness.mjs",
    "credentials:health": "node scripts/provider-credential-health.mjs",
    "tiktok:oauth:readiness": "npx --yes tsx scripts/tiktok-oauth-refresh-readiness.ts",
    "qa:login:rotate": "node scripts/rotate-qa-demo-login.mjs",
    "featured-demo:readiness": "node scripts/featured-demo-readiness.mjs",
    "stripe-connect:payment:preflight": "node scripts/stripe-connect-payment-preflight.mjs",
    "stripe-connect:payment:create-certification-invoice": "node scripts/create-stripe-connect-certification-invoice.mjs",
    "stripe-connect:payment:create-certification-checkout": "node scripts/create-stripe-connect-certification-checkout.mjs",
    "owner:smoke": "node scripts/smoke-owner-event.mjs",
    "owner:smoke:4bid": "node scripts/smoke-4bid-owner-event.mjs",
    "owner:smoke:marketplacepro": "node scripts/smoke-owner-event.mjs marketplacepro",
    "owner:smoke:guardiansignal": "node scripts/smoke-owner-event.mjs guardiansignal",
    "owner:smoke:bidops": "node scripts/smoke-owner-event.mjs bidops",
    "ai-command:smoke": "node scripts/ai-command-smoke.mjs",
    "ai:model:eval": "node scripts/ai-model-eval.mjs",
    "labor:smoke": "node scripts/smoke-labor-owner-event.mjs && node scripts/smoke-worker-intake-insert.mjs",
    "render:smoke": "node scripts/render-smoke.mjs",
    "veo:live:smoke": "node scripts/veo-live-smoke.mjs",
    "receptionist-call:smoke": "node scripts/receptionist-call-smoke.mjs",
    "review-request:smoke": "node scripts/review-request-smoke.mjs",
    "email:live:smoke": "node scripts/live-email-delivery-smoke.mjs",
    "provider-promotion:smoke": "node scripts/provider-promotion-smoke.mjs",
    "start": "next start",
    "ferocity-connect:service": "tsx services/ferocity-connect/src/server.ts",
    "ferocity-connect:release:upload": "node scripts/publish-ferocity-connect-release.mjs",
    "ferocity-connect:release:publish": "node scripts/publish-ferocity-connect-release.mjs --publish",
    "start:render": "npm run db:migrate && next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "node scripts/clean-next-types.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.14.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/web-push": "^3.6.4",
    "lucide-react": "^0.571.0",
    "next": "^16.2.11",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "web-push": "^3.6.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.11",
    "typescript": "^5.9.3",
    "tsx": "^4.23.12",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
