{
  "name": "hubi-ai-business-operator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:verify-rls": "node scripts/verify-rls.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "node scripts/clean-next-types.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "lucide-react": "^0.571.0",
    "next": "^16.0.10",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
